# Etude RDM sans NACELLE


DEBUT();

#------------------------------------------------------------------------
#                                 MAILLAGE
#------------------------------------------------------------------------
mail=LIRE_MAILLAGE(FORMAT='MED', UNITE=20, INFO=2);
MACR_INFO_MAIL(MAILLAGE=mail)
mail=MODI_MAILLAGE(reuse=mail, MAILLAGE=mail,
                   ORIE_LIGNE=_F(GROUP_MA=('Tower', 'Blade1', 'Blade2', 'Blade3'),),
                   INFO = 2,
                  );
mesh=CREA_MAILLAGE(MAILLAGE=mail,
		   		   CREA_POI1=_F(NOM_GROUP_MA='HubCM', GROUP_NO='HubCM'),);



#------------------------------------------------------------------------
#                                 MATERIAU
#------------------------------------------------------------------------
twrIron=DEFI_MATERIAU(ELAS=_F(E=210e9, NU=0.3, RHO=8500,),
		   		     );

mat=AFFE_MATERIAU(MAILLAGE=mesh, 
				  AFFE=(_F(GROUP_MA=('Tower', 'Blade1', 'Blade2', 'Blade3'), MATER=twrIron,),),);

#------------------------------------------------------------------------
#                                  MODELE
#------------------------------------------------------------------------    
mod=AFFE_MODELE(MAILLAGE=mesh,
                AFFE=(_F(GROUP_MA=('Tower', 'Groupe_AllBlades'),
                         PHENOMENE='MECANIQUE', MODELISATION='POU_D_T',),
                      _F(GROUP_MA=('HubCM',), PHENOMENE='MECANIQUE',
                        MODELISATION='DIS_TR',),
                     ),);

#------------------------------------------------------------------------
#                        CARACTERISTIQUE DES ELEMENTS
#------------------------------------------------------------------------
NacMass = 240000.0        # Nacelle mass (kg)
HubMass = 56780.0        # Hub mass (kg)
YawBrMass = 0.0      # Yaw bearing mass (kg)
RotorMass = NacMass + HubMass + YawBrMass # All the mass are supposed to be applied on the center mass of hub.

# SWITCH BETWEEN 'HOMOTHETIQUE' AND 'CONSTANT' PLEASE !!!
cara=AFFE_CARA_ELEM(MODELE=mod,
                    POUTRE=(_F(GROUP_MA=('Tower', 'Blade1', 'Blade2', 'Blade3'),
				  			   SECTION='CERCLE',
				  			   VARI_SECT='HOMOTHETIQUE',
				  			   CARA=('R_DEBUT','R_FIN','EP_DEBUT','EP_FIN'),
				  			   VALE=(3.000, 1.935, 0.0351, 0.0247),
				  			  ),
                            _F(GROUP_MA=('Blade1', 'Blade2', 'Blade3'),
                               SECTION='CERCLE',
                               VARI_SECT='HOMOTHETIQUE',
                               CARA=('R_DEBUT','R_FIN','EP_DEBUT','EP_FIN'),
                               VALE=(1, 1, 1, 1),
                              ),
			        		),
				    DISCRET=(_F(GROUP_MA='HubCM',
			        			CARA='K_TR_D_N',
								REPERE='LOCAL',
			        			VALE=(1,1,1,1,1,1),),
			     			 _F(GROUP_MA='HubCM',
			        			CARA='M_TR_D_N',
								REPERE='LOCAL',
			        			VALE=(RotorMass,0,0,0,0,0,0,0,0,0),),
			    			),
			        );

#------------------------------------------------------------------------
#                         CONDITIONS AUX LIMITES
#------------------------------------------------------------------------
# Type des appuis
ddl=AFFE_CHAR_MECA(MODELE=mod, VERI_NORM='NON',
		   		   DDL_IMPO=_F(GROUP_NO='Groupe_TwrRoot',
			       			   DX=0, DY=0, DZ=0, DRX=0, DRY=0, DRZ=0),
                   LIAISON_SOLIDE=_F(GROUP_NO='Groupe_Rotor'),);


#------------------------------------------------------------------------
#                              MODELISATION
#------------------------------------------------------------------------
# ==================== ANALYSE MODALE =====================
# Calculer les matrices de rigidite, de masse, d'amortissement
ASSEMBLAGE(MODELE=mod, CHAM_MATER=mat, CARA_ELEM=cara,
           CHARGE=ddl,
           NUME_DDL=CO('numero'),
           MATR_ASSE=(_F(MATRICE=CO('matrAssM'), OPTION='MASS_MECA',),
           			  _F(MATRICE=CO('matrAssR'), OPTION='RIGI_MECA',),
		     		 ),);

# Calcul des modes propres
freq=CALC_MODES(MATR_RIGI=matrAssR, MATR_MASS=matrAssM, #MATR_AMOR=matrAssA,
				 SOLVEUR_MODAL=_F(METHODE='SORENSEN',
								 COEF_DIM_ESPACE=5,),
                 OPTION='CENTRE',
                 CALC_FREQ=_F(NMAX_FREQ=10,
							  FREQ=0.01,
				   			 ),
		         VERI_MODE=_F(STOP_ERREUR='NON',
				   	  		 ),
		     		 );


#------------------------------------------------------------------------
#                             DONNEES DE SORTIE
#------------------------------------------------------------------------
# Masse totale de la structure
masse=POST_ELEM(MODELE=mod, CHAM_MATER=mat, CARA_ELEM=cara,
           		CHARGE=ddl,
				MASS_INER=_F(TOUT='OUI'),);

# ==================== TABLEAU DES RESULTATS =====================
# Masse
IMPR_TABLE(TABLE=masse,);

# Frequences propres
IMPR_RESU(RESU=_F(RESULTAT=freq,
		  		  NOM_PARA=('FREQ',
		  		  			'MASS_EFFE_DX','MASS_EFFE_DY','MASS_EFFE_DZ'),
		  		  TOUT_CHAM='OUI',
#                  NOM_CHAM='DEPL',
				 ),
	  	  INFO=1,);

# ==================== CARTE DES RESULTATS =====================
IMPR_RESU(FORMAT='MED',
	  UNITE=80,
	  RESU=(_F(MAILLAGE=mesh,
		  RESULTAT=freq,
		  TOUT_CHAM='OUI',
		  #INST=1.0,
		  ),
	       ),);

FIN();

